<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Register of Trips</title>

  <link rel="shortcut icon" href="img/frog.svg" />

  <script>
    window.PagedConfig = {
      auto: false //Prevent Paged.js from auto-starting
    };
  </script>

  <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
  <script src="bundle/sqljs/sql-wasm.js"></script>

  <style>

        @font-face {
            font-family: 'Cairo';
            src: url('bundle/fonts/Cairo-VariableFont_slnt,wght.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Righteous';
            src: url('bundle/fonts/Righteous-Regular.ttf') format('truetype');
        }

        body {font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";}

        .immer-in-font-uc {font-family: 'Cairo', sans-serif;text-transform: uppercase;}
        .bewegung-font-uc {font-family: 'Righteous', sans-serif;text-transform: uppercase;}

        @page {
          size: A4;

          @bottom-center {
            content: string(title);
          }

        }

        @page :left  {

          @bottom-left {
            content: counter(page);
          }

        }

        @page :right {

          @bottom-right {
            content: counter(page);
          }

        }

        @page :first {
          @left-top { content: none }
          @top-center { content: none }
          @bottom-center { content: none }
          @bottom-right { content: none }
        }

        @page final-page {
          @left-top { content: none }
          @top-center { content: none }
          @bottom-center { content: none }
          @bottom-right { content: none }
        }

        .title-page {
          page: title;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }

        section.title-page::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100vh;
          height: 12cm;
          background: #1d655e;
          z-index: -1;
          margin:-1in;
        }

        .final-page {
          page: final-page;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: center;
          height: 100vh;
          font-size: 1em;
        }

        @page title {
          margin: 0;
        }

        .link::after {
          content: ", page " target-counter(attr(href url), page);
        }

        h1 {
          font-size: 3em;
          string-set: title attr(data-title);
          font-family: 'Cairo', sans-serif;
          line-height: 1.2;
        }

        section.tripSection::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100vh;
          height: 12cm;
          z-index: -1;
          margin:-1in;
        }

        section.title-page-background::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100vh;
          height: 12cm;
          background: #1d655e;
          z-index: -1;
          margin:-1in;
        }

        section {
          break-before: page;
        }

        section.tripSection {
          page: section-page;
        }

        .tripHeader {
          height: 9.45cm;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          color:#fff;
        }

        h1.tripHeader {

        }

        .tripSection > h1 { color:#fff; }

        @page section-page:left {
          @left-top {
            content: string(title);
            width: 28mm;
            height: 10mm;
            line-height:10mm;
            transform: rotate(-90deg);
            transform-origin: top left;
            position: relative;
            top: 28mm;
            background: #1d655e;
            color:#fff;
          }
        }

        @page section-page:right {
          @right-top {
            content: string(title);
            width: 28mm;
            height: 10mm;
            right: 2.5mm;
            line-height:10mm;
            transform: rotate(90deg);
            transform-origin: top right;
            position: relative;
            top: 28mm;
            background: #1d655e;
            color:#fff;
          }
        }

      .tripSummary {
          padding:10pt;
          border-radius:20pt;
          margin-top:20pt;
          margin-bottom:10pt;
        }


</style>

<template id="liquidjsTemplateStyle">
{% for tripDomain in tripDomains[0] %}

        .pagedjs_margin-left-top[data-iib-tripDomain='{{ tripDomain.DomainAbbreviation }}']{
            background: {{ tripDomain.Color }}!important;
        }

  .eventDay:not(:first-child)[data-iib-tripDomain='{{ tripDomain.DomainAbbreviation }}'] {
      border-top:1pt solid {{ tripDomain.Color }}22;
    }

  section.tripSection[data-iib-tripDomain='{{ tripDomain.DomainAbbreviation }}']::before {
      background: {{ tripDomain.Color }};
      color:#fff;
    }

  .themeColorLight[data-iib-tripDomain='{{ tripDomain.DomainAbbreviation }}'] {
    background-color: {{ tripDomain.Color }}22;

  }

  .themeTextColor[data-iib-tripDomain='{{ tripDomain.DomainAbbreviation }}'] {
      color: {{ tripDomain.Color }};
    }

  .accommodationColor[data-iib-tripDomain='{{ tripDomain.DomainAbbreviation }}'], .overviewColor[data-iib-tripDomain='{{ tripDomain.DomainAbbreviation }}'] {fill:{{ tripDomain.Color }};}
      .polylineMap[data-iib-tripDomain='{{ tripDomain.DomainAbbreviation }}'] {stroke:{{ tripDomain.Color }};}
      .acc-icon[data-iib-tripDomain='{{ tripDomain.DomainAbbreviation }}'] {
        mask: url(img/house.svg) no-repeat center / contain;
        -webkit-mask: url(img/house.svg) no-repeat center / contain;
        width: 0.9em;
        height: 0.9em;
        display:inline-block;
      }

  .acc-icon[data-iib-tripDomain='{{ tripDomain.DomainAbbreviation }}'] { background-color: {{ tripDomain.Color }}; }

{% endfor %}
</template>

  <template id="liquidjsTemplate">


    <!-- Cover page -->
    <section class="title-page title-page-background">
      <div style="text-align:center;margin-top:-110pt;">
        <img src="img/frog.svg" style="height:200pt;filter: drop-shadow(0 0 25px rgba(255, 255, 255, 0.4));" />
        <div class="image-mask"></div>
      </div>
      <div style="height:100pt;margin-top:100pt;image-mask"><h1 style="line-height: 0;">{{ translation.report.registerOfTrips | default: "Register of Trips" }}</h1></div>
      <div style="height:100pt;font-family: 'Cairo', sans-serif;font-size: 2em;">{{ translation.report.myTripsUntil | default: "My trips until" }} 2025</div>
    </section>

    <!-- Blank page -->
    <section class="blank-page"></section>

    <!-- Table of Contents -->
    <section>
      <h1>{{ translation.menu.overview | default: 'Overview' }}</h1>
      {% assign currentYear = "" %}
      {% assign currentTrip = "" %}
      {% for row in tripData[0] %}
        {% if row.InnerId != currentTrip %}
          <div><a class="link" href="#{{ row.InnerId }}">{{ row.OuterId }} {{ row.OverallDestination }}</a></div>
        {% assign currentTrip = row.InnerId %}
        {% endif %}
      {% endfor %}
    </section>


    {% assign currentTrip = "" %}
    {% assign firstItem = true %}

    {% for row in tripData[0] %}
      {% if row.InnerId != currentTrip %}
        {% unless firstItem %}
          </div>
          </section>
        {% endunless %}
            <section class="tripSection" data-iib-tripDomain="{{row.DomainAbbreviation}}">

            <div class="tripHeader themeColorDark" data-iib-tripDomain="{{row.DomainAbbreviation}}">
              <h1 style="margin:0;" data-title="{{ row.InnerId }}">{{ row.OuterId }} {{ row.OverallDestination }}</h1>
              <div style="padding-bottom:20pt;margin-top:10pt;font-size:1.1em;">{{ row.TripDescription }}</div>
            </div>

            <div class="tripSummary themeColorLight" data-iib-tripDomain="{{row.DomainAbbreviation}}">
              <div style="display:grid;grid-template-columns: 1fr 1fr 1fr;;gap:2pt;text-align:center;">

                <div style="margin-top:3pt;font-weight:bold;">{{ translation.trip.departureDate | default: 'Departure Date' }}</div>
                <div style="margin-top:3pt;font-weight:bold;">{{ translation.trip.returnDate | default: 'Return Date' }}</div>
                <div style="margin-top:3pt;font-weight:bold;">{{ translation.trip.numberOfDays | default: 'Number of Days' }}</div>

                <div>{{ row.DepartureDate }}</div>
                <div>{{ row.ReturnDate }}</div>
                <div>{{ row.NumberOfDays }}
                  {% assign start_date = row.DepartureDate | date: "%s" %}
                  {% assign end_date = row.ReturnDate | date: "%s" %}
                  {% assign difference_in_seconds = end_date | minus: start_date %}
                  {% assign difference_in_days = difference_in_seconds | divided_by: 86400 %}
                  {{difference_in_days}}
                </div>

                <div style="margin-top:3pt;font-weight:bold;">{{ translation.trip.participantGroup | default: 'Participant Group' }}</div>
                <div style="margin-top:3pt;font-weight:bold;">{{ translation.trip.outerId | default: 'ID' }}</div>
                <div style="margin-top:3pt;font-weight:bold;">{{ translation.trip.numberOfCountries | default: 'Number of Countries' }}</div>

                <div>{{ row.ParticipantGroup }}</div>
                <div>{{ row.OuterId }}</div>
                <div>                  <!-- count countries WITHOUT prefix ** (but WITH * and +) and only count unique instances -->
                    {% assign countryCount = borderCrossings[0][0].AllBorderCrossings | split: ", " | where_exp:  "item", "item[0] != '*' and item[1] != '*'" | where_exp:  "item", "item != settings.Base.HomeCountry" | join: ", " | remove: "*" | remove: "+" | split: ", " | uniq %}
                    {{ countryCount | size }}
                </div>

              </div>

              <div style="text-align:center;">
                <div style="margin-top:3pt;font-weight:bold;">{{ translation.trip.uniqueCountries | default: 'Unique Countries' }}</div>
                <div>?? {{ countryCount  | join: ", " }}</div>

                <div style="margin-top:3pt;font-weight:bold;">{{ translation.trip.overallRoute | default: 'Overall Route' }}</div>
                <div>??</div>

                <div style="margin-top:3pt;font-weight:bold;">{{ translation.trip.countryTripMovements | default: 'Country Trip Movements' }}</div>
                <div>?? {{ borderCrossings[0][0].AllBorderCrossings | replace: ",", "&nbsp;>" }}</div>
              </div>
            </div>

            <div class="table">

        {% assign currentTrip = row.InnerId %}
        {% assign firstItem = false %}
      {% endif %}


      <div class="eventDay" data-iib-tripDomain="{{row.DomainAbbreviation}}">
        <div style="width:5cm;padding:0.2cm;position:absolute;"><b>{{ row.Date }}</b><br />{{ row.Date | date: "%A" }}</div>
        <div style="padding:5pt;margin-left:3cm;">{{ row.Events }}<br /><div><a class="themeTextColor" style="text-decoration:none;" target="_blank" href="https://www.google.com/maps/?q={{ row.AccommodationCoordinates }}" data-iib-tripDomain="{{row.DomainAbbreviation}}"><div class="acc-icon" data-iib-tripDomain="{{row.DomainAbbreviation}}"></div> <span class="acc-text">{{ row.Accommodation }} - {{ row.AccommodationCountry }} {{ row.AccommodationCoordinates }} {{ row.AccommodationCoordinateAccuracy }}</span></a></div></div>
      </div>


    {% endfor %}
    </div>
    </section>

    <!-- Last page -->
    <section class="final-page">
      <div>
        <img src="img/frog.svg" style="height:50pt;" />
      </div>
      <div>
        <span class="immer-in-font-uc">Immer in</span>&nbsp;<span class="bewegung-font-uc">Bewegung</span>
      </div>
      <div>
        {{ translation.report.generated | default: 'Generated' }} 2025-04-12
      </div>
    </section>


  </template>

</head>
<body>

  <!-- Trips -->
  <div id="liquidjsContent"></div>

  <script type="module">

        let translation;

        try {
            const translationFile = await fetch("personal/swedish.json"); // + settings.Base.LanguageFile
            translation = await translationFile.json();
            console.log(translation);
        } catch (error) {
            console.log(`Langugage file error: ${error.message}`);
        }

        function convertSqlToJson(db, sqlQuery, sqlQueryName) {
          if (db) {

              const sqlResult = db.exec(sqlQuery);
              //console.log("SQL Result:", sqlResult);
              // Loop through each result (columns and values for each query)
              const jsonData = sqlResult.map(result => {
                  const columnNames = result.columns;
                  return result.values.map(row => {
                      let obj = {};
                      columnNames.forEach((col, index) => {
                          obj[col] = row[index];
                      });
                      return obj;
                  });
              });
              console.log("JSON Data for "+sqlQueryName, jsonData);
              return jsonData;

          } else {
              return;
          }
      }

      const sqlPromise = await initSqlJs({ locateFile: file => `bundle/sqljs/${file}` });

      let dbContentBind = localStorage.getItem('dbContentServer');
      const binaryData = new Uint8Array(atob(dbContentBind).split('').map(char => char.charCodeAt(0)));
      const response = { arrayBuffer: async () => binaryData.buffer };

      const arrayBuffer = await response.arrayBuffer();
      const dbInstance = new sqlPromise.Database(new Uint8Array(arrayBuffer));
      console.log("Database loaded.");
      //console.log(dbInstance);

      const tripData = convertSqlToJson(dbInstance, `
      SELECT *, SUBSTR(InnerId, 1, 1) AS DomainAbbreviation, SUBSTR(DepartureDate, 1, 4) AS Year FROM bewb_Events
      LEFT JOIN bewa_Overview USING (InnerId)
      WHERE InnerId IS NOT NULL AND OuterId LIKE '%AÄ%'
      ORDER BY Year DESC, Date ASC;
      `, "AllTripData");

      //console.log(tripData);


      const { Liquid } = await import("./bundle/liquidjs/liquid.browser.min.js");
      let engine = new Liquid();

      const tripDomains = convertSqlToJson(dbInstance, `SELECT * FROM bewx_TripDomains WHERE DomainAbbreviation != 'X';`, 'common_tripDomains');

      const parameters = { translation, tripData, tripDomains };
      console.log(parameters);

      const style = document.createElement('style');
      style.textContent = await engine.parseAndRender(document.getElementById("liquidjsTemplateStyle").innerHTML, {tripDomains} );
      document.head.appendChild(style);

      document.getElementById("liquidjsContent").innerHTML = await engine.parseAndRender(document.getElementById("liquidjsTemplate").innerHTML, parameters );

       window.PagedPolyfill.preview();

  </script>

</body>
</html>
