<div class="breadcrumb widescreen">
  <img class="icon-color" src="images/frog.svg" />
  <div>{{ translation.statistics.title | default(value="Summary") }}</div>
  <img src="images/arrow-right.svg" />
  <a href="?path=statistics:summary" class="breadcrumb-link {% if query_params.path == 'statistics:summary' %}active{% endif %}">{{ translation.statistics.summary | default(value="Summary") }}</a>
  <a href="?path=statistics:visits" class="breadcrumb-link {% if query_params.path == 'statistics:visits' %}active{% endif %}">{{ translation.statistics.visits | default(value="Visits") }}</a>
  <a href="?path=statistics:overnights" class="breadcrumb-link {% if query_params.path == 'statistics:overnights' %}active{% endif %}">{{ translation.statistics.overnights | default(value="Overnights") }}</a>
        {% set theme_config = [] %}
        {% if settings.Extension is defined and settings.Extension.Theme is defined %}
            {% set theme_config = settings.Extension.Theme | split(pat="\n") | first | split(pat=",") %}
        {% endif %}

        {% if theme_config | length >= 2 and theme_config[0] == "Enabled" %}
    <a href="?path=statistics:themes" class="breadcrumb-link {% if query_params.path == 'statistics:themes' %}active{% endif %}">{{ theme_config[1] | default(value="Themes") }}</a>
  {% endif %}
</div>

<div style="text-align:center;">
    <table class="table-statistics-visits">
        <tr>
            <td class="iib-silver-grey">
                {{ translation.statistics.overnightStaysCountry
                   | default(value="Number of overnight stays per country") }}
            </td>
        </tr>
    </table>
    
    <b>
        {{ translation.statistics.topTenCountries
           | default(value="Top ten countries") }}
    </b>
    
    <div>
        <div id="stat-trip-overnights-chart-data"
             data-json='{{ statistics_overnights
                          | slice(start=0, end=10)
                          | json_encode }}'>
            <canvas id="stat-trip-overnights"></canvas>
        </div>
    
        <table class="table table-hover" style="margin:auto;">
            <thead style="position:sticky;top:0;background-color:;">
                <tr>
                    <td>
                        <b>{{ translation.statistics.country
                            | default(value="Country") }}</b>
                    </td>
                    <td>
                        <b>{{ translation.statistics.overnightStays
                            | default(value="Overnights") }}</b>
                    </td>
                </tr>
            </thead>
    
            {% for row in statistics_overnights %}
                <tr>
                    <td>{{ row.AccommodationCountry }}</td>
                    <td style="text-align:center;">{{ row.Overnights }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
</div>
