<div class="breadcrumb widescreen">
  <img class="icon-color" src="images/frog.svg" />
  <div>{{ translation.statistics.title | default(value="Summary") }}</div>
  <img src="images/arrow-right.svg" />
  <a href="?path=statistics:summary" class="breadcrumb-link {% if query_params.path == 'statistics:summary' %}active{% endif %}">{{ translation.statistics.summary | default(value="Summary") }}</a>
  <a href="?path=statistics:visits" class="breadcrumb-link {% if query_params.path == 'statistics:visits' %}active{% endif %}">{{ translation.statistics.visits | default(value="Visits") }}</a>
  <a href="?path=statistics:overnights" class="breadcrumb-link {% if query_params.path == 'statistics:overnights' %}active{% endif %}">{{ translation.statistics.overnights | default(value="Overnights") }}</a>
        {% set theme_config = [] %}
        {% if settings.Extension is defined and settings.Extension.Theme is defined %}
            {% set theme_config = settings.Extension.Theme | split(pat="\n") | first | split(pat=",") %}
        {% endif %}

        {% if theme_config | length >= 2 and theme_config[0] == "Enabled" %}
    <a href="?path=statistics:themes" class="breadcrumb-link {% if query_params.path == 'statistics:themes' %}active{% endif %}">{{ theme_config[1] | default(value="Themes") }}</a>
  {% endif %}
</div>

<template id="stat-trip-overview-chart-data"
     data-json='{{ statistics_per_domain_year | json_encode }}'
     data-json-color='{{ common_trip_domains | json_encode }}'>
</template>

<div style="display:flex;flex-direction:row;gap:5pt;flex-wrap:wrap;" id="statistics-summary-flex">

  <div style="display:flex;flex-direction:column;justify-content:top;gap:3pt;align-items:stretch;" id="statistics-summary-flex-widget">
    
    <div style="background-color:var(--color-hover-background-alpha);border-radius:10pt;padding:10pt;">
      <h2 style="text-align:center;">{{ statistics_visits[0].TripCount }}</h2>
      <p style="text-align:center;">
        {{ translation.statistics.uniqueCountries
           | default(value="Count of unique countries") }}
      </p>
    </div>
  
    <div style="background-color:var(--color-hover-background-alpha);border-radius:10pt;padding:10pt;">
      <h2 style="text-align:center;">{{ statistics_trip_count[0].Count }}</h2>
      <p style="text-align:center;">
        {{ translation.statistics.totalTrips
           | default(value="Number of trips in total") }}
      </p>
    </div>
  
  </div>

  <div style="flex:1;text-align:center;">
    
    <canvas id="stat-trip-overview" style="max-width:100%;width:100%;"></canvas><br />
    <div>{{ translation.statistics.tripDomainYear | default(value="Trips per domain and year") }}</div>
    
  </div>

</div>

