<div class="breadcrumb widescreen">
  <img class="icon-color" src="images/frog.svg" />
  <div>{{ translation.statistics.title | default(value="Summary") }}</div>
  <img src="images/arrow-right.svg" />
  <a href="?path=statistics:summary" class="breadcrumb-link {% if query_params.path == 'statistics:summary' %}active{% endif %}">{{ translation.statistics.summary | default(value="Summary") }}</a>
  <a href="?path=statistics:visits" class="breadcrumb-link {% if query_params.path == 'statistics:visits' %}active{% endif %}">{{ translation.statistics.visits | default(value="Visits") }}</a>
  <a href="?path=statistics:overnights" class="breadcrumb-link {% if query_params.path == 'statistics:overnights' %}active{% endif %}">{{ translation.statistics.overnights | default(value="Overnights") }}</a>
        {% set theme_config = [] %}
        {% if settings.Extension is defined and settings.Extension.Theme is defined %}
            {% set theme_config = settings.Extension.Theme | split(pat="\n") | first | split(pat=",") %}
        {% endif %}

        {% if theme_config | length >= 2 and theme_config[0] == "Enabled" %}
    <a href="?path=statistics:themes" class="breadcrumb-link {% if query_params.path == 'statistics:themes' %}active{% endif %}">{{ theme_config[1] | default(value="Themes") }}</a>
  {% endif %}
</div>



    <table class="table-statistics-visits">
        <tr>
            <td class="iib-silver-grey">
                {{ translation.statistics.visitCountryCount
                   | default(value="Count over visits per country") }}
            </td>
        </tr>
    </table>

<div style="max-width:100%;overflow-x:auto;">

    <table class="table table-hover">
        <thead style="position:sticky;top:0;">
            <tr style="font-weight:normal;">
                <td></td>
                <td colspan="3">
                    <i>
                        {{ translation.statistics.oneQualified
                           | default(value="One qualified visit per trip") }}
                    </i>
                </td>
                <td>
                    <i>
                        {{ translation.statistics.manyQualified
                           | default(value="More than one qualified visit per trip") }}
                    </i>
                </td>
                <td>
                    <i>
                        {{ translation.statistics.borderCrossings
                           | default(value="Border crossings (in and out)") }}
                    </i>
                </td>
            </tr>
            <tr>
                <td>
                    <b>{{ translation.statistics.country
                        | default(value="Country") }}</b>
                </td>
                <td>
                    <b>{{ translation.statistics.ordinaryLength
                        | default(value="Ordinary length") }}</b>
                </td>
                <td>
                    <b>{{ translation.statistics.shorterStop
                        | default(value="Shorter stop incl.") }}</b>
                </td>
                <td>
                    <b>{{ translation.statistics.shortVeryShort
                        | default(value="Shorter and very short stop incl.") }}</b>
                </td>
                <td>
                    <b>{{ translation.statistics.ordinaryLength
                        | default(value="Ordinary length") }}</b>
                </td>
                <td>
                    <b>{{ translation.statistics.minimalNumber
                        | default(value="Minimal number") }}</b>
                </td>
            </tr>
        </thead>
        <tbody>
        {% for country in statistics_visits %}
            <tr>
                <td>{{ country.Country }}</td>
                <td>{{ country.OL }}</td>
                <td>{{ country.OL + country.SS }}</td>
                <td>{{ country.OL + country.SS + country.VSS }}</td>
                <td>{{ country.OLMQ }}</td>
                {% set olmq = country.OLMQ | default(value=0) %}
                {% set ssmq = country.SSMQ | default(value=0) %}
                {% set vssmq = country.VSSMQ | default(value=0) %}
                {% set total = olmq + ssmq + vssmq %}
                <td>{{ total * 2 }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    
    </div>

    <div id="statComment"
         class="roundBorder"
         style="padding:10pt;font-family:'Francois+One',sans-serif;margin-top:10pt;">
        {{ translation.statistics.note
           | default(value="All columns display visits of significant importance. The actual number of border crossings may therefore be greater than reported. Stops that are crucial for the travel experience are considered significant. A qualified visit is defined as a visit that does not resume a previous visit after a break caused by a short or very short visit to another country.") }}
    </div>

